Manifest-Version: 1.0
Main-Class: com.mynews.NewsApplication
Class-Path: lombok-1.18.6.jar dom4j-2.1.1.jar javax.transaction-api-1.3.
 jar xmlbeans-2.6.0.jar spring-boot-2.1.4.RELEASE.jar thymeleaf-spring5-
 3.0.11.RELEASE.jar hibernate-core-5.3.9.Final.jar commons-collections4-
 4.1.jar jackson-annotations-2.9.0.jar byte-buddy-1.9.12.jar spring-boot
 -starter-thymeleaf-2.1.4.RELEASE.jar logback-classic-1.2.3.jar commons-
 codec-1.11.jar mysql-connector-java-8.0.15.jar jackson-module-parameter
 -names-2.9.8.jar HikariCP-3.2.0.jar jquery-3.3.1.jar curvesapi-1.04.jar
  spring-data-commons-2.1.6.RELEASE.jar log4j-api-2.11.2.jar javax.mail-
 1.6.2.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar spring-boot-st
 arter-tomcat-2.1.4.RELEASE.jar spring-tx-5.1.6.RELEASE.jar spring-conte
 xt-support-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar
  spring-orm-5.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar tomcat-embed-websocket-9.0.17.jar tomcat-embed-core-9.0.17.jar core
 -3.1.0.jar spring-jcl-5.1.6.RELEASE.jar jsoup-1.11.3.jar spring-boot-au
 toconfigure-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar spring-web
 -5.1.6.RELEASE.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar aspectjwe
 aver-1.9.2.jar jandex-2.0.5.Final.jar poi-ooxml-schemas-3.15.jar stax-a
 pi-1.0.1.jar logback-core-1.2.3.jar jboss-logging-3.3.2.Final.jar sprin
 g-boot-starter-2.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar jackso
 n-datatype-jsr310-2.9.8.jar spring-context-5.1.6.RELEASE.jar poi-3.15.j
 ar classmate-1.4.0.jar hibernate-commons-annotations-5.0.4.Final.jar ac
 tivation-1.1.jar fastjson-1.2.57.jar javax.activation-api-1.2.0.jar spr
 ing-jdbc-5.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar validation-api-
 2.0.1.Final.jar jackson-core-2.9.8.jar poi-ooxml-3.15.jar unbescape-1.1
 .6.RELEASE.jar snakeyaml-1.23.jar antlr-2.7.7.jar spring-boot-starter-w
 eb-2.1.4.RELEASE.jar tomcat-embed-el-9.0.17.jar spring-expression-5.1.6
 .RELEASE.jar attoparser-2.0.5.RELEASE.jar javax.persistence-api-2.2.jar
  jaxb-api-2.3.1.jar spring-boot-starter-logging-2.1.4.RELEASE.jar sprin
 g-webmvc-5.1.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-core-5.1.6.
 RELEASE.jar javax.annotation-api-1.3.2.jar spring-data-jpa-2.1.6.RELEAS
 E.jar spring-boot-starter-mail-2.1.4.RELEASE.jar hibernate-validator-6.
 0.16.Final.jar spring-boot-starter-aop-2.1.4.RELEASE.jar javassist-3.23
 .1-GA.jar thymeleaf-3.0.11.RELEASE.jar spring-aspects-5.1.6.RELEASE.jar
  slf4j-api-1.7.26.jar jul-to-slf4j-1.7.26.jar jackson-databind-2.9.8.ja
 r

